[metadata]
name = mindmeld
version = attr: mindmeld.full.__version__

[options]
package_dir =
  =src
packages = find_namespace:
install_requires =
  mindmeld-core>=5.0,<6.0
  mindmeld-dialogue>=5.0,<6.0
  mindmeld-nlp>=5.0,<6.0
  mindmeld-qa>=5.0,<6.0

[options.packages.find]
where = src
