[metdata]
name = mindmeld-nlp
version = attr: mindmeld.nlp.__version__

[options]
package_dir =
  =src
packages = find_namespace:
install_requires =
  mindmeld-core>=5.0,<6.0

[options.packages.find]
where = src
