[metadata]
name = mindmeld-qa
version = attr: mindmeld.question_answerer.__version__

[options]
package_dir =
  =src
packages = find_namespace:
install_requires =
  mindmeld-core>=5.0,<6.0

[option.packages.find]
where = src
